//Rotate an array of n elements to the right by k steps.

//For example, with n = 7 and k = 3, the array [1,2,3,4,5,6,7] is rotated to [5,6,7,1,2,3,4]
public class Solution189 {
    public void rotate(int[] nums, int k) {
        if(k==0) return;
        if(k>nums.length) k=k%nums.length;
        for(int i=0,j=nums.length-1;i<j;i++,j--){
            int tmp = nums[i];
            nums[i] = nums[j];
            nums[j] = tmp;
        }
        for(int i=0,j=k-1;i<j;i++,j--){
            int tmp = nums[i];
            nums[i] = nums[j];
            nums[j] = tmp;
        }
        for(int i=k,j=nums.length-1;i<j;i++,j--){
            int tmp = nums[i];
            nums[i] = nums[j];
            nums[j] = tmp;
        }
    }
}
