c class Solution {
    public int search(int[] nums, int target) {
        if(nums.length==0) return -1;
        return func(nums,target,0,nums.length-1);
    }
    public int func(int[] nums,int target,int i,int j) {
        while(i<=j){
            int mid = (i+j)/2;
            if(target==nums[mid]) return mid;
            //左边有序
            if(nums[i]<=nums[mid]){
                if(target<nums[mid]&&target>=nums[i]){
                    j=mid-1;
                }else{
                    i=mid+1;
                }
                
            }else{
                if(target>nums[mid]&&target<=nums[j]){
                    i=mid+1;
                }else{
                    j=mid-1;
                }
            }
        }
       return -1;  
    }
}
